<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unittest report</title>
<link href="../../contribs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../contribs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="../../contribs/jquery/jquery.min.js"></script><script src="../../contribs/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">
         
           $(document).ready(function() {
             $("button").click(function() {
               var l_tr        = $(this).parents("tr");
               var l_id        = l_tr.attr("id");
               var l_detailsID = l_id + "-details";
               $("#" + l_detailsID).toggle();
             });
           });
         
        </script><style>
          
            pre {
              white-space: pre-wrap;
              white-space: -moz-pre-wrap;
              white-space: -pre-wrap;
              white-space: -o-pre-wrap;
              word-wrap: break-word;
            }
          
        </style>
</head>
<body bgcolor="#ffffff" style="padding-top:50px;"><div class="container-fluid">
<div class="row"><div class="col-lg-4 col-lg-offset-4"><div class="panel panel-default">
<div class="panel-heading">Summary report</div>
<div class="panel-body"><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<th>Total tests</th>
<td>14</td>
</tr>
<tr>
<th>Test passed</th>
<td>14 (100%) </td>
</tr>
<tr>
<th>Test failed</th>
<td>0 (0%) </td>
</tr>
<tr>
<th>Duration</th>
<td>1 sec(s)</td>
</tr>
</tbody></table></div>
</div></div></div>
<div class="row"><div class="col-lg-10 col-lg-offset-1"><div class="panel panel-default">
<div class="panel-heading">Full report</div>
<div class="panel-body"><table class="table table-striped table-bordered table-condensed small">
<thead><tr>
<th style="width:50px;"></th>
<th>Test Name</th>
<th>Status</th>
<th>Exit code</th>
<th>Exit value</th>
<th>Executime Time (sec)</th>
</tr></thead>
<tbody>
<tr id="idm21" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tConfigParser</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm21-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tConfigParser "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucc7PSwtILCpOLbKyArKLS4pKk0vyixSsFIpLEotKuELwqknNS1Hwz8ZQVACicRoBk8WhOT21BKdWiBwOjcWpiUXJGTj1wqVxai8BMhNzi/GYgFCBz+dumTkEfA9VATWEy99bQcNMkwsAcluM2A==</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm37" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tApplication2</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm37-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tApplication2 "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucSwoyMlMTizJzM8zsrJKS8xODQGKGipYKRSXJBaVcIXgVZOal6Lgn41HkRERBhkhDOLy91bQMNLkAgCZyDRq====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm53" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tAppender</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.11</td>
</tr>
<tr id="idm53-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tAppender "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucSwoSM1LSS2yskrLzClJLVKwUiguSSwq4QrBLgnkK/hnc3H5eytoGGpyAQA47RYq====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm69" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tConfLoader</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm69-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tConfLoader "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucc7PS/PJT0xJLbKySgayM9NLi1IVrBSKSxKLSrhC8KhIzUtR8M/m4vL3VtAw1OQCAEnrGf4=</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm85" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tFields</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.11</td>
</tr>
<tr id="idm85-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tFields "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucctMzUkptrJKTy1RsFIoLkksKuEKwRBPzUtR8M9GkSjGoaEYl4bUiszikmKseuBSUG1c/t4KGsaaXACftjYC====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm101" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tColoredFormatter</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm101-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tColoredFormatter "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0ucc7PyS9KTXHLL8pNLClJLbKySgMzFawUiksSi0q4QvArSs1LUfDPxqEquSg1sSQVblRiUXqxQnFmFUjECIVnSMgAqDVc/t4KGkaaXADJN0CV====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm117" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tHelpers</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.11</td>
</tr>
<tr id="idm117-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tHelpers "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJx1kDFuwzAMRXefgmMytJoKBDpBgQ5ZshWBoVi0rVYSDZJ2mtvHBozURZWVj++DnycUfcc4IIu1LVMCC6KOtToVCGYPx++/SKmeXByxLG7oE1mUQ+6e2g9c0oMs6cGX7Q0tyeyC/F6dUMR1CCHDRLPzf3W3t6anhEbZTUHMZQzRm0FuDbX+y/yob4bBNMRoxhzUROrMJuW1aezhAJ/ITAzXPkQERqE4Lf1a4uR0vuZCJLo0pzq5fKsdd2JX/LI+g7GdU9CDErR4RYZ5a0yYVUB7l2EeIQxOBP25XHp9SHX8gN3bvroD8bO6Rg==</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm133" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tFormatter</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm133-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tFormatter "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0uccsvyk0sKUktsrJKTEmB8HzzUzLTMlOLFKwUiksSi0q4QggrTM1LUfDPRleZBmbiMgcui11zclFqYkkqLs1wWahmLn9vBQ1jTS4Ar+9LVA==</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm149" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tFormatModifiers</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm149-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tFormatModifiers "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0uccsvyk0s8c1PyUzLTC0qtrJKLC3JD88sSclQsFIoLkksKuEKIaQsNS9FwT8bu7riksqcVKdKn9Sy1Bz8JqKpJGiob2JJMgFHoqiDGsjl762gYazJBQCYhltY====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm165" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tStreamAppender</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.11</td>
</tr>
<tr id="idm165-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tStreamAppender "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0uCS4pSk3MdSwoSM1LSS2yskrOzysuKSpNLskvUrBSKC5JLCrhCiGoDiio4J+NVWFBUWZeCV6jYCrwGJIM5Jak4ncQTAnUGC5/bwUNY00uAEhTUhA=</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm181" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tMemoryAppender</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm181-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tMemoryAppender "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0u8U3NzS+qdCwoSM1LSS2ysiooyswrUbBSKC5JLCrhCsGjAshV8M/GqiS5KDWxJBWvKXAlUGO4/L0VNIw0uQDmLzQS====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm197" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tLogger</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.12</td>
</tr>
<tr id="idm197-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tLogger "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0u8clPT08tsrJKTy1RsFIoLkksKuEKwRBPzUtR8M9Gl/BJLUvNKcalDS6LRXNpQUpiSSoe/WgKsBhRnFrimJODxwg0BXi8EJKP1w9gaSzaE1NSHAsKgBKpRVj1o8pDDeDy91bQMNPkAgD+HIRo====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm213" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tSyslogAppender</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>0.1</td>
</tr>
<tr id="idm213-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tSyslogAppender "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJwLSS0uCa4szslPdywoSM1LSS2yskrOzysuKSpNLskvUrBSKC5JLCrhCiGoDiio4J+NVWFBUWZeCV6jYCrwGJJclJpYkorfQTAlUGO4/L0VNIw1uQCG9lKO====</pre></td>
</tr>
</tbody></table></div></td></tr>
<tr id="idm229" class="success">
<td class="text-center"><button class="btn btn-xs btn-primary glyphicon glyphicon-plus"></button></td>
<td>tApplication</td>
<td>passed</td>
<td>0</td>
<td>OK</td>
<td>1.04</td>
</tr>
<tr id="idm229-details" style="display: none;"><td colspan="6"><div><table class="table table-striped table-bordered table-condensed small"><tbody>
<tr>
<td>Command line</td>
<td>/home/travis/build/psycofdj/xtdcpp/.build-bionic/core/tApplication "--srcdir=/home/travis/build/psycofdj/xtdcpp/core" "--top-srcdir=/home/travis/build/psycofdj/xtdcpp" "--top-builddir=/home/travis/build/psycofdj/xtdcpp/.build-bionic" "--testdir=/home/travis/build/psycofdj/xtdcpp/core/unit" "--outputter=compiler" "-p" "-e" "7"</td>
</tr>
<tr>
<td>Logs</td>
<td><pre style="max-height:300px; overflow:scroll;" class="small">eJyF1MFOhDAQgOE7T9GjHj3ogRvRaIyJJO5m7wMdupMthbSD6+PriqywOsOthJ+PQga2mLjoe081MHUhz8Hasj8tTW4SQ+RsqyUYrCkPf5uIYIvokqzMCgmhNN7nid5R2c9lJnFDAocyM52WLt9DsB435AJ4WbmoJKyiYB/JK9uZFRryQFE3xkAjNhwpOF05Nxr0hg4/dGdKNGYHfkBlchaNBt2D9xXUB52aVRr2OrQVrrzrc7P6eM/NylD/U2poUddDO3jgbmWLy1AiHfIOY1J/A4tGgo4Qf4nTwThF06rF9P3VHYn3pv8aMW5M08UW2NyK2M+9svLFXN3cXWefvLG29g==</pre></td>
</tr>
</tbody></table></div></td></tr>
</tbody>
</table></div>
</div></div></div>
</div></body>
</html>
