




<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Include sanity report</title>
    <link href="../../contribs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../contribs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="../../contribs/jquery/jquery.min.js"></script>
    <script src="../../contribs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     function SelectText(text) {
       var doc = document,
           range, selection
       ;
       if (doc.body.createTextRange) {
         range = document.body.createTextRange();
         range.moveToElementText(text);
         range.select();
       } else if (window.getSelection) {
         selection = window.getSelection();
         range = document.createRange();
         range.selectNodeContents(text);
         selection.removeAllRanges();
         selection.addRange(range);
       }
     }
     $(document).ready(function() {
       $("button.open").click(function() {
         var l_tr        = $(this).parents("tr");
         var l_id        = l_tr.attr("id");
         var l_detailsID = l_id + "-details";
         $("." + l_detailsID).toggle();
       });
       $("pre").dblclick(function() {
         SelectText($(this)[0]);
       });
       $("#split").click(function() {
         $(".header").toggleClass("hidden");
         $(".header-split").toggleClass("hidden");
       });
     });
    </script>
    <style>

     .includes {
       overflow: scroll;
       font-size:10px;
     }

     .maintable {
       table-layout:fixed;
     }

    </style>
  </head>
  <body bgcolor="#ffffff" style="padding-top:50px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4"><div class="panel panel-default">
          <div class="panel-heading">Summary report</div>
          <div class="panel-body">
            <table class="table table-bordered table-condensed small">
              <tbody>
                <tr>
                  <th>Analyzed files</th>
                  <td>8</td>
                </tr>
                <tr>
                  <th>Files Ok</th>
                  <td>2</td>
                </tr>
                <tr>
                  <th>Files Ko</th>
                  <td>6</td>
                </tr>
                <tr>
                  <th>Iwyu errors</th>
                  <td>0</td>
                </tr>
                <tr class="bg-warning">
                  <th>(from Ko files) Missing includes</th>
                  <td>5</td>
                </tr>
                <tr class="bg-danger">
                  <th>(from Ko files) Unwanted includes</th>
                  <td>19</td>
                </tr>
                <tr class="bg-info">
                  <th>(from Ko files) Total includes</th>
                  <td>25</td>
                </tr>
                <tr>
                  <td colspan="2" class="text-center">
                    <button id="split" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                      Split comments
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">Full report
            </div>
            <div class="panel-body">
              <table class="maintable table table-striped table-bordered table-condensed small">
                <thead>
                  <tr>
                    <th style="width:50px;"></th>
                    <th>File name</th>
                    <th>Missing</th>
                    <th>Unwanted</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  
                    
                      
                        
                  <tr id="idm0" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> CWrap.cc </td>
                    <td>2</td>
                    <td>2</td>
                    <td>6</td>
                  </tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;CWrap.hh&#34;
#include &lt;dlfcn.h&gt;        // for dlsym, RTLD_NEXT
#include &lt;stdarg.h&gt;       // for va_list
#include &lt;stdlib.h&gt;       // for RAND_MAX
#include &lt;boost/any.hpp&gt;  // for any
#include &lt;cstdio&gt;         // for FILE
</pre>
  </td>
</tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;stdarg.h&gt;       // for va_list
#include &lt;cstdio&gt;         // for FILE
</pre>
  </td>
</tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;stdio.h&gt;  // lines 4-4
#include &lt;tuple&gt;  // lines 7-7
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;CWrap.hh&#34;
#include &lt;dlfcn.h&gt;
#include &lt;stdarg.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;boost/any.hpp&gt;
#include &lt;cstdio&gt;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">

// for dlsym, RTLD_NEXT
// for va_list
// for RAND_MAX
// for any
// for FILE
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;stdarg.h&gt;
#include &lt;cstdio&gt;
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
// for va_list
// for FILE
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;stdio.h&gt;
#include &lt;tuple&gt;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 4-4
// lines 7-7
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm1" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> CWrap.hh </td>
                    <td>2</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;bits/stdint-uintn.h&gt;  // for uint32_t
#include &lt;boost/any.hpp&gt;        // for any
#include &#34;types.hh&#34;             // for string, pair, uint32_t
</pre>
  </td>
</tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;bits/stdint-uintn.h&gt;  // for uint32_t
#include &lt;boost/any.hpp&gt;        // for any
</pre>
  </td>
</tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &#34;mixins/singleton.hh&#34;  // lines 1-1
namespace std { namespace boost { class any; } }  // lines 4-4
</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;bits/stdint-uintn.h&gt;
#include &lt;boost/any.hpp&gt;
#include &#34;types.hh&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
// for uint32_t
// for any
// for string, pair, uint32_t
</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;bits/stdint-uintn.h&gt;
#include &lt;boost/any.hpp&gt;
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
// for uint32_t
// for any
</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &#34;mixins/singleton.hh&#34;
namespace std { namespace boost { class any; } }
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 1-1
// lines 4-4
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm2" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> MainTestApplication.cc </td>
                    <td>0</td>
                    <td>8</td>
                    <td>7</td>
                  </tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;MainTestApplication.hh&#34;
#include &lt;cppunit/Test.h&gt;                            // for Test
#include &lt;cppunit/TestResult.h&gt;                      // for TestResult
#include &lt;cppunit/TestSuite.h&gt;                       // for TestSuite
#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;  // for TestFactoryRegistry
#include &lt;cppunit/ui/text/TestRunner.h&gt;              // for TestRunner
#include &#34;Globals.h&#34;                                 // for Globals
</pre>
  </td>
</tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/CompilerOutputter.h&gt;  // lines 2-2
#include &lt;cppunit/TextOutputter.h&gt;  // lines 6-6
#include &lt;cppunit/XmlOutputter.h&gt;  // lines 7-7
#include &lt;iostream&gt;  // lines 12-12
#include &lt;log/ConfLoader.hh&gt;  // lines 10-10
#include &lt;regex&gt;  // lines 11-11
#include &#34;ProgressListener.hh&#34;  // lines 14-14
#include &#34;QuietOutputter.hh&#34;  // lines 15-15
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;MainTestApplication.hh&#34;
#include &lt;cppunit/Test.h&gt;
#include &lt;cppunit/TestResult.h&gt;
#include &lt;cppunit/TestSuite.h&gt;
#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;
#include &lt;cppunit/ui/text/TestRunner.h&gt;
#include &#34;Globals.h&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">

// for Test
// for TestResult
// for TestSuite
// for TestFactoryRegistry
// for TestRunner
// for Globals
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/CompilerOutputter.h&gt;
#include &lt;cppunit/TextOutputter.h&gt;
#include &lt;cppunit/XmlOutputter.h&gt;
#include &lt;iostream&gt;
#include &lt;log/ConfLoader.hh&gt;
#include &lt;regex&gt;
#include &#34;ProgressListener.hh&#34;
#include &#34;QuietOutputter.hh&#34;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 2-2
// lines 6-6
// lines 7-7
// lines 12-12
// lines 10-10
// lines 11-11
// lines 14-14
// lines 15-15
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm3" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> MainTestApplication.hh </td>
                    <td>1</td>
                    <td>2</td>
                    <td>6</td>
                  </tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;cppunit/Outputter.h&gt;  // for Outputter
#include &lt;cppunit/extensions/HelperMacros.h&gt;
#include &#34;Application.hh&#34;       // for Application
#include &#34;Globals.h&#34;
#include &#34;cppunit/TestFixture.h&#34;
#include &#34;types.hh&#34;             // for string
</pre>
  </td>
</tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;cppunit/Outputter.h&gt;  // for Outputter
</pre>
  </td>
</tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
namespace std { namespace std { namespace CppUnit { class Outputter; } } }  // lines 9-9
namespace std { namespace std { namespace CppUnit { class TestResultCollector; } } }  // lines 10-10
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;cppunit/Outputter.h&gt;
#include &lt;cppunit/extensions/HelperMacros.h&gt;
#include &#34;Application.hh&#34;
#include &#34;Globals.h&#34;
#include &#34;cppunit/TestFixture.h&#34;
#include &#34;types.hh&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
// for Outputter

// for Application


// for string
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;cppunit/Outputter.h&gt;
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
// for Outputter
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
namespace std { namespace std { namespace CppUnit { class Outputter; } } }
namespace std { namespace std { namespace CppUnit { class TestResultCollector; } } }
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 9-9
// lines 10-10
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm4" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> ProgressListener.cc </td>
                    <td>0</td>
                    <td>2</td>
                    <td>1</td>
                  </tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;ProgressListener.hh&#34;
</pre>
  </td>
</tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/Test.h&gt;  // lines 2-2
#include &lt;string&gt;  // lines 3-3
</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;ProgressListener.hh&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">

</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/Test.h&gt;
#include &lt;string&gt;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 2-2
// lines 3-3
</pre>
  </td>
</tr>

                    
                      
                  <tr id="idm5" class="success">
                    <td class="text-center">
                    </td>
                    <td> ProgressListener.hh </td>
                    <td>0</td>
                    <td>2</td>
                    <td>0</td>
                  </tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/TestListener.h&gt;  // lines 2-2
#include &lt;ostream&gt;  // lines 3-3
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;cppunit/TestListener.h&gt;
#include &lt;ostream&gt;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 2-2
// lines 3-3
</pre>
  </td>
</tr>

                    
                      
                  <tr id="idm6" class="success">
                    <td class="text-center">
                    </td>
                    <td> TestFixture.cc </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  
<tr class="idm6-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm6-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm6-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                  
<tr class="idm6-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm6-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm6-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm7" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> TestFixture.hh </td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                  </tr>

                  
<tr class="idm7-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;asserts.hh&#34;
#include &#34;types.hh&#34;  // for string
</pre>
  </td>
</tr>

                  
<tr class="idm7-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm7-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &#34;cppunit/TestFixture.h&#34;  // lines 4-4
</pre>
  </td>
</tr>

                  
<tr class="idm7-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &#34;asserts.hh&#34;
#include &#34;types.hh&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">

// for string
</pre>
  </td>
</tr>

                  
<tr class="idm7-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm7-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &#34;cppunit/TestFixture.h&#34;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 4-4
</pre>
  </td>
</tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
