




<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Include sanity report</title>
    <link href="../../contribs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../contribs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="../../contribs/jquery/jquery.min.js"></script>
    <script src="../../contribs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     function SelectText(text) {
       var doc = document,
           range, selection
       ;
       if (doc.body.createTextRange) {
         range = document.body.createTextRange();
         range.moveToElementText(text);
         range.select();
       } else if (window.getSelection) {
         selection = window.getSelection();
         range = document.createRange();
         range.selectNodeContents(text);
         selection.removeAllRanges();
         selection.addRange(range);
       }
     }
     $(document).ready(function() {
       $("button.open").click(function() {
         var l_tr        = $(this).parents("tr");
         var l_id        = l_tr.attr("id");
         var l_detailsID = l_id + "-details";
         $("." + l_detailsID).toggle();
       });
       $("pre").dblclick(function() {
         SelectText($(this)[0]);
       });
       $("#split").click(function() {
         $(".header").toggleClass("hidden");
         $(".header-split").toggleClass("hidden");
       });
     });
    </script>
    <style>

     .includes {
       overflow: scroll;
       font-size:10px;
     }

     .maintable {
       table-layout:fixed;
     }

    </style>
  </head>
  <body bgcolor="#ffffff" style="padding-top:50px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4"><div class="panel panel-default">
          <div class="panel-heading">Summary report</div>
          <div class="panel-body">
            <table class="table table-bordered table-condensed small">
              <tbody>
                <tr>
                  <th>Analyzed files</th>
                  <td>6</td>
                </tr>
                <tr>
                  <th>Files Ok</th>
                  <td>3</td>
                </tr>
                <tr>
                  <th>Files Ko</th>
                  <td>3</td>
                </tr>
                <tr>
                  <th>Iwyu errors</th>
                  <td>0</td>
                </tr>
                <tr class="bg-warning">
                  <th>(from Ko files) Missing includes</th>
                  <td>3</td>
                </tr>
                <tr class="bg-danger">
                  <th>(from Ko files) Unwanted includes</th>
                  <td>14</td>
                </tr>
                <tr class="bg-info">
                  <th>(from Ko files) Total includes</th>
                  <td>10</td>
                </tr>
                <tr>
                  <td colspan="2" class="text-center">
                    <button id="split" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                      Split comments
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">Full report
            </div>
            <div class="panel-body">
              <table class="maintable table table-striped table-bordered table-condensed small">
                <thead>
                  <tr>
                    <th style="width:50px;"></th>
                    <th>File name</th>
                    <th>Missing</th>
                    <th>Unwanted</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  
                    
                      
                  <tr id="idm0" class="success">
                    <td class="text-center">
                    </td>
                    <td> objects/Doc.cc </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm0-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm0-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm1" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> objects/Doc.hh </td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                  </tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;bits/stdint-uintn.h&gt;              // for uint32_t
#include &lt;boost/serialization/access.hpp&gt;   // for access
#include &lt;boost/serialization/version.hpp&gt;  // for BOOST_CLASS_VERSION
#include &lt;cstdint&gt;                          // for uint32_t
#include &#34;objects/Doc.hxx&#34;
</pre>
  </td>
</tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;bits/stdint-uintn.h&gt;              // for uint32_t
#include &lt;boost/serialization/access.hpp&gt;   // for access
#include &lt;cstdint&gt;                          // for uint32_t
</pre>
  </td>
</tr>

                  
<tr class="idm1-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;stdint.h&gt;  // lines 3-3
#include &lt;types.hh&gt;  // lines 5-5
#include &lt;vector&gt;  // lines 6-6
namespace std { namespace boost { namespace serialization { class access; } } }  // lines 8-8
</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;bits/stdint-uintn.h&gt;
#include &lt;boost/serialization/access.hpp&gt;
#include &lt;boost/serialization/version.hpp&gt;
#include &lt;cstdint&gt;
#include &#34;objects/Doc.hxx&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
// for uint32_t
// for access
// for BOOST_CLASS_VERSION
// for uint32_t

</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
#include &lt;bits/stdint-uintn.h&gt;
#include &lt;boost/serialization/access.hpp&gt;
#include &lt;cstdint&gt;
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
// for uint32_t
// for access
// for uint32_t
</pre>
  </td>
</tr>

                  
<tr class="idm1-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;stdint.h&gt;
#include &lt;types.hh&gt;
#include &lt;vector&gt;
namespace std { namespace boost { namespace serialization { class access; } } }
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 3-3
// lines 5-5
// lines 6-6
// lines 8-8
</pre>
  </td>
</tr>

                    
                      
                  <tr id="idm2" class="success">
                    <td class="text-center">
                    </td>
                    <td> objects/Doc.hxx </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm2-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                    
                      
                  <tr id="idm3" class="success">
                    <td class="text-center">
                    </td>
                    <td> serializer.cc </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm3-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm3-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm4" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> serializer.hh </td>
                    <td>0</td>
                    <td>3</td>
                    <td>4</td>
                  </tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;boost/archive/basic_archive.hpp&gt;  // for archive_flags::no_codecvt, archive_flags::no_header, archive_flags::no_xml_tag_checking
#include &lt;string&gt;                           // for string
#include &#34;archives/DebugArchive.hh&#34;         // for DebugBinIArchive, DebugBinOArchive, DebugTextIArchive, DebugTextOArchive, DebugXmlIArchive, DebugXmlOArchive
#include &#34;serializer.hxx&#34;
</pre>
  </td>
</tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm4-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;iostream&gt;  // lines 4-4
#include &lt;types.hh&gt;  // lines 7-7
#include &lt;vector&gt;  // lines 6-6
</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;boost/archive/basic_archive.hpp&gt;
#include &lt;string&gt;
#include &#34;archives/DebugArchive.hh&#34;
#include &#34;serializer.hxx&#34;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
// for archive_flags::no_codecvt, archive_flags::no_header, archive_flags::no_xml_tag_checking
// for string
// for DebugBinIArchive, DebugBinOArchive, DebugTextIArchive, DebugTextOArchive, DebugXmlIArchive, DebugXmlOArchive

</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm4-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;iostream&gt;
#include &lt;types.hh&gt;
#include &lt;vector&gt;
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 4-4
// lines 7-7
// lines 6-6
</pre>
  </td>
</tr>

                    
                      
                        
                  <tr id="idm5" class="danger">
                    <td class="text-center">
                      <button class="open btn btn-xs btn-primary glyphicon glyphicon-plus"></button>
                    </td>
                    <td> serializer.hxx </td>
                    <td>0</td>
                    <td>7</td>
                    <td>1</td>
                  </tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="4">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;boost/serialization/nvp.hpp&gt;  // for make_nvp
</pre>
  </td>
</tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="4">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details header" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="4">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;boost/iostreams/device/back_inserter.hpp&gt;  // lines 4-4
#include &lt;boost/iostreams/filtering_stream.hpp&gt;  // lines 5-5
#include &lt;boost/range/iterator_range_core.hpp&gt;  // lines 6-6
#include &lt;sstream&gt;  // lines 8-8
#include &#34;types.hh&#34;  // lines 9-9
namespace std { namespace boost { namespace iostreams { struct input; } } }  // lines 12-12
namespace std { namespace boost { namespace iostreams { struct output; } } }  // lines 13-13
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
#include &lt;boost/serialization/nvp.hpp&gt;
</pre>
  </td>
  <td class="bg-info" colspan="2">
    <div class="text-center"><strong>Full</strong></div>
    <pre class="includes bg-info">
// for make_nvp
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
  <td class="bg-warning" colspan="2">
    <div class="text-center"><strong>Missing</strong></div>
    <pre class="includes bg-warning">
</pre>
  </td>
</tr>

                  
<tr class="idm5-details hidden header-split" style="display: none;">
  <td></td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
#include &lt;boost/iostreams/device/back_inserter.hpp&gt;
#include &lt;boost/iostreams/filtering_stream.hpp&gt;
#include &lt;boost/range/iterator_range_core.hpp&gt;
#include &lt;sstream&gt;
#include &#34;types.hh&#34;
namespace std { namespace boost { namespace iostreams { struct input; } } }
namespace std { namespace boost { namespace iostreams { struct output; } } }
</pre>
  </td>
  <td class="bg-danger" colspan="2">
    <div class="text-center"><strong>Unwanted</strong></div>
    <pre class="includes bg-danger">
// lines 4-4
// lines 5-5
// lines 6-6
// lines 8-8
// lines 9-9
// lines 12-12
// lines 13-13
</pre>
  </td>
</tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
